SECRET_KEY = YOUR_SECRET_KEY
DEBUG = True
DB_NAME = YOUR_DB_NAME
DB_USER = YOUR_DB_USER
DB_USER_PASSWORD = YOUR_USER_PASS
DB_HOST = YOUR_DB_HOST
DB_PORT = YOUR_DB_PORT
TEST_DB_NAME = YOUR_TEST_DB_NAME
TEST_DB_USER = YOUR_TEST_DB_USER
TEST_DB_USER_PASSWORD = YOUR_TEST_DB_PASS